[33mcommit f9a7940683740ff66812f8073ff1f02cdf6000ef[m
Author: Mitchell Wolfe <mitchwolfe1@gmail.com>
Date:   Sat Nov 11 21:58:05 2017 +0000

    Create personal website

[33mcommit c627fdd860949f991962320a2f9b388e9d8597a3[m
Author: Mitchell Wolfe <mitchwolfe1@gmail.com>
Date:   Sat May 20 22:24:31 2017 +0000

    final stuff

[33mcommit 9c5091d67c16bf324bc41da6a0d600c7f19dad67[m
Author: Mitchell Wolfe <mitchwolfe1@gmail.com>
Date:   Sat May 20 21:56:35 2017 +0000

    CSS stuff

[33mcommit 19574056b026e7e8c21680675c11a2c8de57c35d[m
Author: Mitchell Wolfe <mitchwolfe1@gmail.com>
Date:   Sat May 20 21:52:26 2017 +0000

    Create personal website
